# Mysql Database
spring.datasource.url=jdbc:mysql://mydbinstance.crxmfhkujpds.us-east-1.rds.amazonaws.com:3306/bike?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=suhag12345
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver